'''
В соревнованиях по бегу учаcтвуют n спортсменов. Вводя по очереди результат участников,
определить,сколько из них выполнили заданный норматив.
'''
n=int(input('Введите число участников ' ))
a=n+1
m=float(input('Введите заданный норматив '))
s=0
for i in range (1,a): 
    h=float(input('Введите результат участника; если есть дробная часть, вводите ее через точку '))
    if h<=m:
        s=s+1
print (s)
'''
Пусть будет 5 спортсменов. Норматив = 12.4.
Результаты:
1) 14.6
2) 34.76
3) 10.5
4) 12.4
5) 12.3
Тогда число спортсменов, выполнивших номартив = 3
'''

'''
Пусть будет 3 спортсмена. Норматив = 8.
Результаты:
1) 9.5
2) 2.5
3) 9.4
Тогда число спортсменов, выполнивших номартив = 1
'''
