'''
Найти все максимальные элементы одномерного массива (предполагается, что в массиве
несколько одинаковых максимальных элементов) за один проход исходного массива.
Сформировать массив из их индексов.
'''

a = [100,2,79,64,34,98,100]
g = []
for i in range(len(a)):
	if a[i] == max(a):
		g.append(i)
print(g)

'''
Если массив [1,2,5,64,34,98,10,98]
То выведет на экран [5,7]

Если массив [100,2,79,64,34,98,100]
То выведет на экран [0,6]
'''
