'''
Сформировать одномерный массив из количеств отрицательных элементов столбцов матрицы
размером 4x3.
'''
A=[[-1,2,-3],
   [0,3,1],
   [-2,-1,2],
   [0,1,0]]
B=[]
for i in range (4):
    for j in range (3):
        if A[i][j]<0:
            B.append (A[i][j])
print (B)
'''
Если матрица [[-1,2,3],[-2,3,4],[3,-4,5],[4,-5,-6]]
То выведет [-1,-2,-4,-5,-6]
Все верно

Если матрица [[-1,2,-3],[0,3,1],[-2,-1,2],[0,1,0]]
То выведет [-1,-3,-2,-1]
Все верно
'''
