'''
В матрице n x n сформировать два одномерных массива: в один переслать по строкам
верхний треугольник матрицы, включая элементы главной диагонали, в другой -
нижний треугольник. Вывести верхний и нижний треугольники по строкам.
'''
n=int(input('Введите размерность матрицы, которую вы задали в коде '))
A=[[1,3,6,3],[2,3,4,4],[2,3,4,7],[6,5,4,2]]
B=[] #Верхний треугольник
H=[] #Нижний треугольник
for j in range (n):
    for i in range (j,n):
        B.append (A[j][i])
for j in range (1,n):
    for i in range (0,j):
        H.append (A[j][i])
print (B)
print (H)
'''
Если массив n=4: [[1,3,6,3],[2,3,4,4],[2,3,4,7][6,5,4,2]]
То выведет:
[1,3,6,3,3,4,4,4,7,2] #верхний
[2,2,3,6,5,4] #нижний
Все верно

Если массив n=3: [[1,2,3],[9,5,4],[7,8,0]]
То выведет:
[1, 2, 3, 5, 4, 0]
[9, 7, 8]
Все верно
'''
