'''
Определить, сколькими способами можно отобрать команду в составе пяти человек
из восьми кандидатов, из 10 кандидатов, из 11 кандидатов.
Использовать метод для подсчета количества способов отбора по формуле

С=n!/(k!*(n-k)!)
'''

import math

k=5

def countt(n):
    c=math.factorial(n)/(math.factorial(k) * math.factorial(n-k))
    print (c)

print ('Значение C при n=8, k=5:')
countt (8)

print ('Значение C при n=10, k=5:')
countt (10)

print ('Значение C при n=11, k=5:')
countt (11)

print ('Значение C при n=23, k=5:')
countt (23)

'''
Если n=23, а k=5, то c=33649
Верно 
'''
