'''
В соревнованиях по плаванию участвует неизвестное число спортсменов.
Вывести на печать лучший результат. Необходимо обеспечить прекращение ввода,
как только входной поток иссякнет.
'''

import random
import math
random.seed (11)
x1=random.randint (1,10)
x2=random.randint (1,13)
print (x1, '- номер 1-ого уровня; ',x2, '- номер 2-ого и 3-его уровня')
print ()
m=1000
x='Ввод'
while x=='Ввод':
    a=float(input('Введите результат участника; если есть дробная часть, вводите ее через точку '))
    if a<m:
        m=a
    x=str(input('Ввод или Вывод '))
    if x=='Вывод':
        print (m)

