'''
Преобразовать массив таким образом, чтобы все его элементы принадлежали отрезку
[-1,1]. Предусмотреть возможность обратного преобразования.
'''
a = [6,7,2,6,96,234,543,87,0,45]
c = []
for element in a:
    c.append(abs(element))
v = max(c)
m = [x / v for x in a]
print (m, ' список с элементами в пределах от 1 до -1')
s=input ('Хотите ли вы совершить обратное преобразование? Если хотите, напишите ДА, если не хотите напишите НЕТ ')
b = [x*v for x in m]
if s=='ДА':
    print (b, 'начальный список ')
else:
    print ('Все')
'''
Если введенный массив [1,5,3,8,-75,43,-106,110]
То преобразованный массив [1/110, 5/110, 3/110, 8/110, -75/110, 43/110, -106/110, 110/110] (ПРОВЕРИЛА НА КАЛЬКУЛЯТОРЕ)
Обратно преобразованный массив [1,5,3,8,-75,43,-106,110]

Если введенный массив [6,7,2,6,96,234,543,87,0,45]
То преобразованный массив [6/543, 7/543, 2/543, 6/543, 96/543, 234/543, 1, 87/543, 0, 45/543] (ПРОВЕРИЛА НА КАЛЬКУЛЯТОРЕ)
Обратно преобразованный массив [6,7,2,6,96,234,543,87,0,45] 
'''

